<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="horizontal"
    tools:context="edu.wolf.mirror.MainActivity">

    <LinearLayout
        android:id="@+id/networkSwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorBlack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

           <!-- <TextView
                android:id="@+id/A1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:text=""
                android:textColor="@color/colorWhite" />-->

            <TextClock
                android:id="@+id/a1clock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="100dp"
                android:paddingStart="20dp"
                android:paddingTop="60dp"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/B1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:text=""
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/C1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/back1"
                android:text="Weather"
                android:textColor="@color/text1"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/A2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:text=""
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/B2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:text=""
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/C2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:text=""
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--<Button
                android:id="@+id/A3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:text=""
                android:textColor="@color/colorWhite" />-->

            <LinearLayout
                android:id="@+id/rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/a3alarm"
                    android:src="@drawable/alarm"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 PM \n Alarm"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"/>

            </LinearLayout>


            <Button
                android:id="@+id/B3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:text=""
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/C3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:textSize="20sp"
                android:text=""
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>


</ViewSwitcher>
