<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_clock_widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/clock_margin"
    android:gravity="center">

    <AnalogClock
        android:id="@+id/AnalogClock0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial"
        android:hand_hour="@drawable/clock_hour_hand"
        android:hand_minute="@drawable/clock_minute_hand"
        />
    <AnalogClock
        android:id="@+id/AnalogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_stone"
        android:hand_hour="@drawable/clock_hour_hand_stone"
        android:hand_minute="@drawable/clock_minute_hand_stone"
        android:visibility="invisible"
        />
    <AnalogClock
        android:id="@+id/AnalogClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dial="@drawable/clock_dial_metal"
        android:hand_hour="@drawable/clock_hour_hand_metal"
        android:hand_minute="@drawable/clock_minute_hand_metal"
        android:visibility="invisible"
        />
</RelativeLayout>