<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Options"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Text Color"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/textColorButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Background Color"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/backColorButton"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp">

        <Button
            android:id="@+id/colorCancel"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Cancel"/>

        <Button
            android:id="@+id/colorOk"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="OK"/>

    </LinearLayout>

</LinearLayout>
