<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Options"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:scrollbars="vertical"
        android:padding="10dp">
    </ListView>

    <Button
        android:id="@+id/addReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="New"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reminderCancel"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Cancel"/>

        <Button
            android:id="@+id/reminderOk"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="OK"/>

    </LinearLayout>

</LinearLayout>