<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Alarm"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Time"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner">
    </TimePicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Alarm"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/alarmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Alarm Note"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/alarmDelete"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:text="Delete"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/alarmCancel"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Cancel"/>

        <Button
            android:id="@+id/alarmOk"
            android:layout_margin="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="OK"/>

    </LinearLayout>

</LinearLayout>